\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach us}{3}{section.3}\protected@file@percent }
\newlabel{reach}{{3}{3}{How to reach us}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Technologies}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of tutors website}}{4}{figure.1}\protected@file@percent }
\newlabel{tutors}{{1}{4}{Example of tutors website}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule of assessment}}{6}{figure.2}\protected@file@percent }
\newlabel{ass-exel-sheet}{{2}{6}{Schedule of assessment}{figure.2}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Important note about engagement in the module and time management}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Suggested Filing System}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suggested Filing System}}{11}{figure.3}\protected@file@percent }
\newlabel{filing}{{3}{11}{Suggested Filing System}{figure.3}{}}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Do's and Don't's of Filing Systems}}{11}{table.1}\protected@file@percent }
\newlabel{tab:dos-donts}{{1}{11}{Do's and Don't's of Filing Systems}{table.1}{}}
\gdef \@abspage@last{11}
